ControlPanel/NewPassword.xaml

<Window x:Class="ControlPanel.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ControlPanel"
        WindowStartupLocation="CenterOwner"
        Title="New Password" Width="300" SnapsToDevicePixels="True" 
        SizeToContent="Height" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <StackPanel Style="{StaticResource WindowPanel}">
        <!--
        <Label>Username:</Label>
        <Label Name="username"></Label>
        -->
        <Label>
            <TextBlock>New Password for
            <TextBlock Name="Username"></TextBlock>:</TextBlock>
        </Label>
        <PasswordBox Name="Password" MaxLength="{x:Static Member=l:MaxLength.Password}"></PasswordBox>
        <Label>Validation:</Label>
        <DockPanel>
            <Canvas DockPanel.Dock="Right" Margin="4" Name="Indicator" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"></Canvas>
            <PasswordBox Name="Validation" MaxLength="{x:Static Member=l:MaxLength.Password}"></PasswordBox>
        </DockPanel>
        <StackPanel Style="{StaticResource BottomButtons}">
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Click="Ok_Click">Ok</Button>
        </StackPanel>
    </StackPanel>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</Window>
